<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VJb-pz-NgP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3wF-iM-YrM">
            <objects>
                <tabBarController useStoryboardIdentifierAsRestorationIdentifier="YES" id="VJb-pz-NgP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tbe-PC-dGn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WUQ-hu-dVn" kind="relationship" relationship="viewControllers" id="03i-HJ-RAy"/>
                        <segue destination="eYs-6D-ype" kind="relationship" relationship="viewControllers" id="F6E-Kw-jIr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T11-Ia-fbe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="-595"/>
        </scene>
        <!--Data-->
        <scene sceneID="48F-4E-fbz">
            <objects>
                <viewControllerPlaceholder storyboardName="Data" id="WUQ-hu-dVn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="21u-0r-IVu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZM-Bs-pnc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="-369"/>
        </scene>
        <!--foodtracked-->
        <scene sceneID="ABa-zP-yeY">
            <objects>
                <viewControllerPlaceholder storyboardName="foodtracked" id="eYs-6D-ype" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Uyo-Dg-mpw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BC1-oZ-LQq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="-595"/>
        </scene>
    </scenes>
</document>
